spring.application.name=imporcomgua
server.port=${SERVER_PORT:8080}

spring.config.import=optional:file:.env[.properties]

spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/imporcomgua}
spring.datasource.username=${DB_USR:postgres}
spring.datasource.password=${DB_PSW:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false
