spring.application.name=imporcomgua
server.port=${SERVER_PORT:8080}
spring.mvc.servlet.path=/api

spring.config.import=optional:file:.env[.properties]

spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5435/imporcomgua}
spring.datasource.username=${DB_USR:postgres}
spring.datasource.password=${DB_PSW:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false

security.jwt.access.secret-key=${JWT_ACCESS_SECRET:/2025+Proyecto+AyD2+Junio+2025+JWT+ACCESS/}
security.jwt.access.expiration-time=${JWT_ACCESS_EXP:900000}

security.jwt.refresh.secret-key=${JWT_REFRESH_SECRET:/2025+Proyecto+AyD2+Junio+2025+JWT+REFRESH/}
security.jwt.refresh.expiration-time=${JWT_REFRESH_EXP:604800000}

spring.mail.port=${SMTP_PORT:587}
spring.mail.host=${SMTP_HOST:smtp.gmail.com}
spring.mail.username=${SMTP_USR:test@gmail.com}
spring.mail.password=${SMTP_PSW:12345}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true